<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="javascript.js"></script>
</head>
<body>
    <header>
        <img src="img 파일 저장경로" alt = "로고 이미지" style = "float: left; margin-right: 15px;">
        <p style="text-align: right;">로그인  회원가입</p>
        <p style="text-align: center;">홈 ABOUT</p>    
    </header>
    
    <div class="container">
        <sidebar>sidebar</sidebar>
        <main>
            <div class="calendar">
                <div class="month"></div>
                <div class="month"></div>
                <div class="month"></div>
                <div class="month"></div>
                <div class="month"></div>
                <div class="month"></div>
                <div class="month"></div>
                <div class="month"></div>
                <div class="month"></div>
                <div class="month"></div>
                <div class="month"></div>
                <div class="month"></div>
            </div>
        </main>
    </div>
        
    <footer>foote1r</footer>
</body>
</html>
